<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Simply Amazed HTML Template by Tooplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
    <style>
        #UserImg{
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i
                                        class="fas fa-2x fa-air-freshener"></i></span> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i
                                        class="fab fa-2x fa-battle-net"></i></span> Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i
                                        class="far fa-2x fa-images"></i></span> Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i
                                        class="far fa-2x fa-comments"></i></span> Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>

        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll"
                data-image-src="img/section-1-bg.jpg" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa" style="border-radius: 100px;"><img id="UserImg" src="img/UserImg.png" alt="Image"style="width: 250px;height: 250px; padding: 20px 20px;"></div>
                        <div class="bg-blue-transparent simple" style="border-radius: 20px;width: 56%;">
                            <h5>Wallcome to my Portfolio<br> I'am <spam style="color: blue;">Arhan Shaikh</spam>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>

            <section class="work-section section" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div style="border-right: 2px solid rgb(255, 255, 255);height: 78.4%;">
                                <div class="tm-work-item-inner">
                                    <div class="icn"><i class="fas fa-2x fa-light fa-server"></i></div>
                                    <h3>.01 Server Management</h3>
                                    <p>Today IT server management is a necessary requirement. Effective server
                                        management
                                        practices ensure that your IT systems function at their maximum potential.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-4 one">
                            <div style="border-right: 2px solid rgb(236, 237, 236);height: 94.3%;">
                                <div class="tm-work-item-inner">
                                    <div class="icn"><i class="fas fa-2x fa-database"></i></div>
                                    <h3>.02 Database</h3>
                                    <p>The ability to effectively navigate database software. That involves
                                        understanding
                                        how to locate records and use other software functions. It also involves
                                        understanding how to use reports and build-in forms in a database.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item col-md-4 two">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fab fa-2x fa-brands fa-python"></i></div>
                                <h3>.03 Python</h3>
                                <p>Python is a computer programming language often used to build websites and software,
                                    automate tasks, and conduct data analysis. It meaning it can be used to create a
                                    variety of different programs and isn't specialized for any specific problems.</p>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h2>Skill</h2>
                    </div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll"
                data-image-src="img/section-3-bg.jpg" id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>Our Gallery</h2>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-01.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-02.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-03.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-04.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-05.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-06.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-07.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-08.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/gallery-img-09.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Hello</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-6 mb-4 contact-form">
                            <div class="form tm-contact-item-inner">
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="textarea form-control"
                                            placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group text-right">
                                        <input type="submit" class="btn btn-primary" value="Send it">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                <!-- <p>Nam mollis felis elementum, placerat dolor id, vehicula libero. Etiam dui nisl, mattis ut rhoncus et, cursus ut diam.</p> -->
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">Tel:</span> <a href="#">+91 98244 19933</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">Email:</span> <a
                                            href="maleto:as8340453@gamil.com">as8340453@gamil.com</a>
                                    </li>
                                    <!-- <li>
                                        <span class="icn"><i class="fas fa-brands fa-whatsapp"></i></span>
                                        <span class="lbl">URL:</span> <a href="#">www.company.com</a>
                                        
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 map">
                            <!-- Map -->
                            <div class="map-outer tm-mb-40">
                                <div class="gmap-canvas" style="border-radius: 10px;width: min-content;">
                                    <iframe id="gmap-canvas"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.185428293277!2d72.53167472370548!3d23.090306963800174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af9ee273b%3A0x8f5dbc459112f540!2sSILVER%20OAK%20COLLEGE%20OF%20ENGINEERING%20AND%20TECHNOLOGY%2C%20Sarkhej%20-%20Gandhinagar%20Hwy%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20382481!5e0!3m2!1sen!2sin!4v1688405373094!5m2!1sen!2sin"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer container container-2"
                    style="width: 100%;text-align: center; background-color: rgb(255, 251, 251);padding-top: 10px;">
                    <h2 style="color: black;">Download <a rel="nofollow" href="" style="color: rgb(39, 171, 171);"
                            download="Portfolio"">resume</a></h2>
                </footer>
            </section>
        </main>
    </div>
    <script src=" js/jquery-3.3.1.min.js"></script>
                            <script src="js/bootstrap.bundle.min.js"></script>
                            <script src="js/jquery.singlePageNav.min.js"></script>
                            <script src="js/slick.js"></script>
                            <script src="js/parallax.min.js"></script>
                            <script src="js/templatemo-script.js"></script>
</body>

</html>